* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 1.2rem;

}
/* !header{ */
a>i {
    font-size: 2rem;
}

#icon {

    height: 45px;
    width: 120px;
}

#icon:hover {
    border: 2px solid aqua;
    cursor: pointer;
}
body {
    background-color: rgb(19, 34, 53);
}

header {
    border: 2px solid black;
    grid-column: 1/-1;


}

#cabecalho {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

#caixa-menu-top {
    display: flex;
    justify-content: space-between;

    align-items: center;
    gap: 1vw;
    grid-column: 2/3;
    grid-row: 1/2;
  

}
#logo{
    grid-column: 1/2;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: aqua;
    transition: 0.3s all;
}

#inscreva-se-btn {
    /* background-color: brown; */
    border: 2px solid white;
    /* margin: 5px; */
    text-align: center;
    /* padding: 1vh; */
    border-radius: 20px;
    grid-column: 3/4;
    width: 150px;
}

#inscreva-se-btn:hover {
    font-size: 20px;
    background-color: aqua;
    color: rgb(19, 34, 53);

}

.menu {
    list-style: none;
    display: flex;
    justify-content: space-around;
}


.menu li {

    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

#app {
    grid-area: app;
    color: aqua;
}

#socialM {
    grid-area: socialM;
    color: aqua;

}

#help {
    height: 100px;
    padding: 2px;
    grid-area: help;
    color: aqua;
}

footer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/-1;
    background-color: rgb(19, 34, 53);

    grid-template-areas:
        'app socialM help'
        'area-produto-footer area-sobre-footer area-logo-footer';
    justify-items: center;

}

#produto-footer {
    grid-area: area-produto-footer;
}

#sobre-footer {
    grid-area: area-sobre-footer;
}

#logo_footer {
    grid-area: area-logo-footer;
}

#email {

    font-size: 1rem;
    margin: 1vh 0vw;
}

#numero {

    color: white;
}

 
#container {
    background-color: rgb(19, 34, 53);
    display: grid;
    grid-template-rows: 1fr 100% 1fr;

    grid-template-columns: repeat(5, 1fr);
}

main {
    display: grid;
    border: 2px solid black;
    grid-column: 1/-1;
    background-color: darkgray;
}



/* PAGINA PRINCIPAL/HOME */

.home{
    height: 100%;   
  display: grid;
  
  
    background-color:chartreuse ;
}  

 /* background-image: url(./img/background-home-new.png); */

 .texto-gatilho {

    font-family:Graphik-Medium, Graphik-Regular, "Gotham SSm A", "Gotham SSm B", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: aliceblue;
    font-size: 1.5rem;
   
    background-size: cover;
    display: flex;
     flex-direction: column;
     justify-content: center; 
     align-items: center; 
     border-radius: 5px;
     height:110%;
     width: 110%;
} .texto-gatilho h1{
  margin-left: 38px;
}
.texto-gatilho h2{
    margin-top: 10px;
    font-size: 90%;

}  .search-box{
    background-image: url(./img/background-home-new.png);
   text-align: center;
    font-family: sans-serif;
    color:white;
    background-color: rgb(253, 219, 225);
    font-size:medium ;
    
   
}  #h3{

    margin-top:10px ;
    margin-left: 20%;
    justify-content: center;
    
}  .formulario{
    border-top: solid 4px white;
    height: 80%;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
   
    
} 
#aluguel{
    margin-top: 7%;
    margin-bottom: 7%;
} 
#button-box{
margin-top: 10%;
margin-left: 88px;

}  .icons-rede-social img{
     
  height: 70%;
  
} 
.icons-rede-social{
     
    display: flex;
    align-self: flex-end;
   gap: 15px;
    height: 45%;
   
}


/* COMEÇO DA SECTION2 */

.prod1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 5%;
    padding: 2%;
    
}

.kitnet h2{
    font-size: 19px;
}
.kitnet h3{
    margin-top: 8px;
    font-size: 17px;
}
.kitnet{
    border: solid 1px grey;
    font-size: medium;
    
}

.kitnet img{
 width: 100%;
 
}

#titulo-produtos{
    grid-column: 1/ -1;
    font-size: x-large;
    border-bottom: solid 1px rgb(42, 42, 99) ;
    margin-bottom: 15px;
    color: rgb(42, 42, 99);
    
}
    

#titulo-produtos h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* começo da section 3 */

.prod2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 5% ;
    padding: 2%;
    
}

.quarto h2{
    font-size: 19px;
}
.quarto h3{
   
    
    margin-top: 8px;
    font-size: 17px;
}
.quarto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: solid 1px black;
    font-size: medium;
    box-shadow: 5px darkcyan;
}

.quarto img{
 width: 100%;
 max-width: 185px;
 max-height: 125px;
 
}
#titulo-produtos h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* RESPONSIVIDADE PARA CELULAR */

@media screen and (min-device-width : 300px) and (max-device-width : 480px) {
   .texto-gatilho{
   grid-column: span 2;
    width: 100%;
    height: 140%;
       font-size: 18px;
       border-radius: 0;
   }

   .texto-gatilho h2{
    margin-left: 35px;

}
   .search-box{
    grid-column: span 2; 
padding: 15px;

   }
.prod1{
    grid-template-columns:1fr 1fr;
}  
.prod2{
    grid-template-columns:1fr 1fr;
}

#h3{
    margin-top: 15px ;
    margin-left: 7%;
    justify-content: center;
    
}
#aluguel{
    margin-top: 4%;
    margin-bottom: 4%;
}
    }







    @media screen and (max-device-width : 480px) {

        /* celulares */
        #cabecalho {
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
    
        }
    
        #logo {
            grid-column: 1/3;
            grid-row: 1/1;
            height: 50px;
    
        }
    
        #inscreva-se-btn {
            grid-column: 2/3;
            grid-row: 1/1;
        }
        #caixa-menu-top {
    
            width: 70%;
            grid-column: 1/3;
            grid-row: 2/2;
        }
        
        #caixa-menu-top>a {
            font-size: 1rem;
        }
        footer {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            grid-template-areas:
                'app'
                'socialM'
                'area-produto-footer'
                'area-sobre-footer'
                'area-logo-footer'
                'help';
        }
    }
    
    
    
    
    
    @media screen and (min-device-width: 481px) and (max-device-width: 821px) {
    
        /* tablets */
        #cabecalho {
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
    
        }
    
        #logo {
            grid-column: 1/3;
            grid-row: 1/1;
            height: 50px;
    
        }
    
        #inscreva-se-btn {
            grid-column: 2/3;
            grid-row: 1/1;
        }
        #caixa-menu-top {
    
            width: 70%;
            grid-column: 1/3;
            grid-row: 2/2;
        }
        
        #caixa-menu-top>a {
            font-size: 1rem;
        }
        
        footer {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas:
                'app socialM'
                'area-produto-footer area-sobre-footer'
                'area-logo-footer help';
        }
    }
    
    